@import '@scss/vars.scss';

.secondSection{
    @extend %section;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    h2{
        
        margin-bottom: 40px;
    }

    
}

// .wrapper{
//     display: flex;
//     align-items: flex-start;
//     flex-direction: column;
//     justify-content: center;
//     margin-top: 30px;

//     h3{
//         padding-top: 10px;
       
//     }

// }
.wrapper{
    @extend %container;
    @extend %section;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 800px;
    padding: 0;

    .img1 { grid-area: 1 / 1 / 3 / 3; }
    .img2 { grid-area: 3 / 1 / 4 / 2; }
    .img3 { grid-area: 3 / 2 / 4 / 3; }
    .img4 { grid-area: 2 / 3 / 4 / 5; }
    .img5 { grid-area: 1 / 3 / 2 / 4; }
    .img6 { grid-area: 1 / 4 / 2 / 5; }
    .img7 { grid-area: 1 / 5 / 3 / 7; }
    .img8 { grid-area: 3 / 5 / 4 / 6; }
    .img9 { grid-area: 3 / 6 / 4 / 7; }
}
